<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
 <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
   <script src="script.js"></script>
      <link href="css/style.css" rel="stylesheet" />
     <style type="text/css">
       .lbl {
            FONT-SIZE: 8pt;
            FONT-FAMILY: verdana;
        }
    </style>
    <script type="text/javascript">
        function clockon() {

            var currentTime = new Date()
            var hours = currentTime.getHours()
            var minutes = currentTime.getMinutes()
            var seconds = currentTime.getSeconds()
            if (minutes < 10)
                minutes = "0" + minutes;
            var suffix = "AM";
            if (hours >= 12) {
                suffix = "PM";
                hours = hours - 12;
            }
            if (hours == 0) {
                hours = 12;
            }
            if (seconds < 10) { seconds = "0" + seconds }
            var current_time = hours + ":" + minutes + ":" + seconds + " " + suffix;
            bgclocknoshade.innerHTML = current_time
            var timer = setTimeout("clockon()", 200)
        }
   </script>

   <title>Health Checkup Management System</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="clockon()">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div  style="background-color:#acd2f7">
            <img src="img/logo3.png" style="padding:5px" />
                <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium; font-weight: bold; padding:5px">
                  <h1 >Health Checkup Management System</h1>
                    </div>
        </div>
        <div style=" padding: 15px 50px 5px 50px; float: right; font-size: 16px; margin-top: -100px;">
                    <asp:Label ID="bgclocknoshade" runat="server" CssClass="lbl" Font-Bold="True" Font-Size="X-Large" ></asp:Label> 
                    <img src="img/administrator-icon.png"  />
                    <asp:Label ID="Label1" runat="server" CssClass="lbl"></asp:Label> 
                    <asp:Label ID="Label2" runat="server" CssClass="lbl"></asp:Label>&nbsp; &nbsp;
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/cngpwd.png" OnClick="ImageButton1_Click" />
                
             <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/logout.png" OnClick="ImageButton2_Click" />
                  
                </div>
      
      
          
    <div>
        <div id='cssmenu'>
<ul>
   <li class='active'><a href='dashboard.aspx'><span>Dashboard</span></a></li>
     <li class='has-sub'><a ><span>Master's</span></a>
      <ul>
         <li><a href="create_school.aspx"><span>Create School</span></a></li>
               <li><a href="create_class.aspx"><span>Create Class</span></a></li>
      <li><a href="create_doctor.aspx"><span>Create Doctor</span></a></li>
           <li><a href="create_session.aspx"><span>Create Session</span></a></li>
         <%--    <li><a href="create_member.aspx"><span>Create Member</span></a></li>
               <li><a href="create_crop_loan.aspx"><span>Create Crop Loan</span></a></li>--%>
      </ul>
   </li>
    <li class='has-sub'><a ><span>Generate Report</span></a>
      <ul>
           <li><a href="ReporsMaster.aspx"><span>Entry Health Card</span></a></li>
           <li><a href="EditReporsMaster.aspx"><span>Update Health Card</span></a></li>
      </ul>
   </li>
  <li><a href="mis.aspx"><span>MIS</span></a></li>
</ul>
</div>
        <div style="padding:15px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
